# BlazorGoogleOAuthMinimal

./: .gitignore  ExLibris4.sln  GoogleOAuth_WebAPI-Wasm.md  README.md
Documents/: ExLibris4.md  GoogleOAuth.md  GoogleOAuth_WebAPI-Wasm.md  README.md
ExLibris4/: ExLibris4.csproj  Program.cs  appsettings.Development.json
ExLibris4.Client/: ExLibris4.Client.csproj  Program.cs  _Imports.razor
ExLibris4.Client/Pages/: ClientHome.razor  Counter.razor
ExLibris4.Client/Services/: WeatherForecastServices.cs
ExLibris4/Apis/: WeatherController.cs
ExLibris4/Components/: App.razor  DumpIdentity.razor  _Imports.razor
ExLibris4/Components/Layout/: NavMenu.razor
ExLibris4/Components/Pages/: AccessDenied.razor  Home.razor  Weather.razor
ExLibris4/Services/: WeatherForecastServices.cs
WeatherForecast/Component/: WeatherForecast.Component.csproj  WeatherReport.razor  WeatherReport.razor.cs
WeatherForecast/Data/: IWeatherForecastServices.cs  WeatherForecast.cs
